<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="subs.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <div class = "header"> 
      <a href = "choicepage.html"> 
      <img src = "logo.png" class = "img-header">
      </a>
      <p class = "registertext">register</p>
      <p class = "logintext">login</p>
    </div>
    <a href = "deserter.html">
    <div class = "container">
    <button class = "classbox">
      <p class = "buttontext">deserter</p>
    </button>
    </div>
    </a>
    <a href = "FallThroughPalne.html">
      <div class = "container">
      <button class = "classbox">
        <p class = "buttontext">fallen through planes</p>
      </button>
      </div>
      </a>
      <a href = 'MosntPrey.html'>
        <div class = "container">
        <button class = "classbox">
          <p class = "buttontext">monster prey</p>
        </button>
        </div>
        </a>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>