<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="infopage.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class = "header"> 
        <a href = "choicepage.html"> 
        <img src = "logo.png" class = "img-header">
        </a>
        <p class = "registertext">register</p>
        <p class = "logintext">login</p>
    </div>
    <img src = "Banshee.jpg" class = "subimage_race">
    <h1 class = "Header-text">BANSHEE</h1>
    <h2 class = "Ability-text"> Darkvision</h2>
    <p>You can see witihn dim lighting as if it was bright light and in compleete darkness as if it's dim lighting in a 60 foot radius, you can't descreet colors in this way, only tones
        of grey
    </p>

    <h2 class = "Ability-text">Languages</h2>
    <p>You can speak, read and understand Common and abyssal</p>

    <h2 class = "Ability-text">Banshee scream</h2>
    <p>Once per long rest you can use an action to preform a scream attack in a 60 foot cone, all creatures in that cone should make a Wisdom saving throw (DC 12 + your profficiency bonus)
        and become deafened and stunned unil the end of their next turn on a failed save.
    </p>

    <h2 class = "Ability-text">Transparent form</h2>
    <p>As a bonus action you can change your form from normal to transparent or backwards. In transparent form you gin resistance to all nonmagical damage, but gains vulnerability to any 
        magical damage.
    </p>

    <h2 class = "Ability-text">Characteristics</h2>
    <p>Increase your charisma score by 2 and your intelligence score by 1</p>

    <h2 class = "Ability-text">Age</h2>
    <p>As banshees are ghosts they don't age like humans and can't die of old age, they look like they looked the moment they ended their life</p>

    <h2 class = "Ability-text">Alignment</h2>
    <p>Banshees envy the humans who led them to suicide and usually have from chaotic-good to chaotic-evil alingments</p>

    <h2 class = "Ability-text">Size</h2>
    <p>Your size is medium</p>

    <h2 class = "Ability-text">Speed</h2>
    <p>Your movement speed is 30 feet and you can levitate up to 1 feet above the ground at will</p>

    <h2 class = "Ability-text">Names</h2>
    <p>Banshees have the same names as the race they were before death</p>

    <h2 class = "Ability-text">Description</h2>
    <p>Banshees were wimen some time ago, but they commited suicide due to betrayal, unrequited love or something else, but their envy did not let them to
        move on ti the next life and now they are continuing to live in this world as banshees, half ghost half humans striving to finish all their buisness in this world and settle their envy
        and be free to move on to the next life.
    </p>
    <footer class = "footer">
        <img src = "mail.png" class = "mailimage">
        <p class = "mailtext">VladlensPodnebess@gmail.lv</p>
    </footer>
</body>
